#===============
#= DATA SOURCE =
#=============== 
#This creates a DataSource for the DataBase, enabling the connection to the DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#===================
#= JPA / HIBERNATE =
#===================

#Hibernate ddl auto (update, create, create-drop, validate):
#update      = updates the tables, does NOT remove/change column/constraint, only adds new ones (doesn't delete information from the SQL table) [start-filled stop-filled]
#create      = creates the tables from scratch                                                  (deletes information from the SQL table)        [start-empty stop-filled]
#create-drop = creates the tables from scratch, and deletes it before it closes                 (deletes the table from SQL)                    [start-empty stop-empty]
#validate    = validates that the SQL tables are matching to the code @Entity, throws an exception if they don't
spring.jpa.hibernate.ddl-auto=create

#Allows Hibernate to generate SQL optimized for a particular DBMS (Database Management System)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Enables the logging of SQL statements to the console
spring.jpa.show-sql=false
#Disabling warning
spring.jpa.open-in-view=false
